<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/dock_item_bg" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="8.0dp" android:paddingVertical="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/dockIco" android:layout_width="60.0dp" android:layout_height="60.0dp" android:scaleType="fitCenter" />
</FrameLayout>
