<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainStarButton" android:layout_width="1920.0dp" android:layout_height="720.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <GridLayout android:background="@drawable/layout_category_bg_noround" android:padding="30.0dp" android:layout_width="1920.0dp" android:layout_height="720.0dp" android:animateLayoutChanges="true" android:rowCount="2" android:columnCount="3">
        <Button android:textSize="40.0dp" android:textColor="#ffffff" android:id="@id/buttonBackStarButton" android:paddingTop="0.0dp" android:layout_width="260.0dp" android:layout_height="70.0dp" android:layout_column="0" android:text="Назад" android:onClick="onButtonClickBackStarButton" android:layout_row="1" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" android:backgroundTint="#373f4a" app:cornerRadius="20.0dp" />
        <Button android:textSize="40.0dp" android:textColor="#ffffff" android:id="@id/buttonSaveStarButton" android:paddingTop="0.0dp" android:layout_width="260.0dp" android:layout_height="70.0dp" android:layout_marginTop="100.0dp" android:layout_column="0" android:text="Сохранить" android:onClick="onButtonClickSaveStarButton" android:layout_row="1" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" android:backgroundTint="#373f4a" app:cornerRadius="20.0dp" />
        <Button android:textSize="40.0dp" android:textColor="#ffffff" android:id="@id/buttonApplyStarButton1" android:paddingTop="0.0dp" android:layout_width="wrap_content" android:layout_height="70.0dp" android:layout_margin="10.0dp" android:layout_column="1" android:text="Выполнить" android:onClick="onButtonClickApplyStarButton1" android:layout_row="0" android:backgroundTint="#373f4a" app:cornerRadius="20.0dp" />
        <Button android:textSize="40.0dp" android:textColor="#ffffff" android:id="@id/buttonCleanStarButton1" android:paddingTop="0.0dp" android:layout_width="wrap_content" android:layout_height="70.0dp" android:layout_margin="10.0dp" android:layout_marginLeft="300.0dp" android:layout_column="1" android:text="Очистить" android:onClick="onButtonClickCleanStarButton1" android:layout_row="0" android:backgroundTint="#373f4a" app:cornerRadius="20.0dp" />
        <Button android:textSize="40.0dp" android:textColor="#ffffff" android:id="@id/buttonApplyStarButton2" android:paddingTop="0.0dp" android:layout_width="wrap_content" android:layout_height="70.0dp" android:layout_margin="10.0dp" android:layout_column="2" android:text="Выполнить" android:onClick="onButtonClickApplyStarButton2" android:layout_row="0" android:backgroundTint="#373f4a" app:cornerRadius="20.0dp" />
        <Button android:textSize="40.0dp" android:textColor="#ffffff" android:id="@id/buttonCleanStarButton2" android:paddingTop="0.0dp" android:layout_width="wrap_content" android:layout_height="70.0dp" android:layout_margin="10.0dp" android:layout_marginLeft="300.0dp" android:layout_column="2" android:text="Очистить" android:onClick="onButtonClickCleanStarButton2" android:layout_row="0" android:backgroundTint="#373f4a" app:cornerRadius="20.0dp" />
        <EditText android:textSize="36.0px" android:textColor="#909090" android:gravity="clip_vertical" android:id="@id/rawCanCodesStarButton1" android:background="#ffffff" android:layout_width="wrap_content" android:layout_height="500.0dp" android:layout_margin="10.0dp" android:layout_column="1" android:ems="17" android:layout_row="1" android:fontFamily="monospace" />
        <EditText android:textSize="36.0px" android:textColor="#909090" android:gravity="clip_vertical" android:id="@id/rawCanCodesStarButton2" android:background="#ffffff" android:layout_width="wrap_content" android:layout_height="500.0dp" android:layout_margin="10.0dp" android:layout_column="2" android:ems="17" android:layout_row="1" android:fontFamily="monospace" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
