<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/layout_category_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:paddingHorizontal="16.0dp" android:paddingVertical="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/appDpiIco" android:layout_width="40.0dp" android:layout_height="40.0dp" android:scaleType="fitCenter" android:layout_marginEnd="14.0dp" />
    <TextView android:textSize="26.0px" android:textColor="#ffffff" android:ellipsize="end" android:id="@id/appDpiLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="22.0px" android:textColor="#aaaaaa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DPI" android:layout_marginEnd="10.0dp" />
    <Spinner android:id="@id/appDpiSpinner" android:layout_width="150.0dp" android:layout_height="wrap_content" android:popupBackground="#2b2f38" />
</LinearLayout>
