<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardVoiceCommand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_dark_ripple"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:onClick="onVoiceCommand"
    android:orientation="vertical"
    android:padding="8dp">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_voice_command" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="Голосовая команда"
        android:textColor="#FFFFFF"
        android:textSize="20px"
        android:textStyle="bold" />
</LinearLayout>
