<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cardWashMode" android:background="@drawable/card_dark_ripple" android:padding="8.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:onClick="onCardWashMode"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="26.0px" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Режим мойки" />
    <TextView android:textSize="15.0px" android:textColor="#aaaaaa" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="Машина засыпает и не реагирует на открытие дверей" />
</LinearLayout>
