<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/launchAppsWidget" android:background="@drawable/card_dark_ripple" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/launchAppsScroll" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:paddingHorizontal="8.0dp" android:paddingVertical="4.0dp">
        <GridLayout android:id="@id/launchAppsGrid" android:layout_width="match_parent" android:layout_height="wrap_content" android:useDefaultMargins="false" android:alignmentMode="alignMargins" />
    </ScrollView>
</FrameLayout>
