<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cardPedestrian" android:background="@drawable/card_dark_ripple" android:padding="8.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:onClick="onCardPedestrian"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="28.0px" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Звук пешеходов" />
    <TextView android:textSize="18.0px" android:textColor="#ffffff" android:id="@id/pedestrianBadge" android:background="@drawable/pill_inactive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="не активно" />
</LinearLayout>
